+++
date = "2017-04-27T15:18:55-05:00"
title = "Podcasts"

+++

### [Linux Unplugged](https://www.jupiterbroadcasting.com/show/linuxun/)
A great virtual Usergroup for those interested and experienced with linux. Participation can be done through [mumble](https://mumble.jupiterbroadcasting.org/)


### [Selfhosted](https://www.jupiterbroadcasting.com/show/self-hosted/)
A podcast focused on self-hosting from the Jupiter Broadcasting network.  


### [Ask Noah Show](http://www.asknoahshow.com/)
A weekly call in show that talks about how to do all the things "they" said couldn't be done on linux **and** teach you how to do the same. Active participation can be done through [Matrix](https://linuxdelta.com/live) or you can call in and listen or join the queue to ask questions at 1-855-450-6624


### [Destination Linux](https://destinationlinux.org/)
A quartet of experienced linux users who provide weekly insight into the world of linux and discuss how things like community and advertising can be leveraged to advance the use of linux in business and private usage. They have a [mumble group](https://destinationlinux.network/mumble/) as well but I don't know how active it is since they do their live recordings for Patreons using Zoom. 

### [Late Night Linux](https://latenightlinux.com/)
A quartet of experienced linux users who provide weekly insight into the world of linux. Hosts are all based in the UK and provide great discussions on many different topics. Geared towards adults and some language may not be appropriate for youth under 18 years of age.Joe has been organizing online meetups about once a month or so. Checkout this [website](https://latenightlinux.com/mumble/) for more details.