+++
date = "2021-03-06T02:11:48-05:00"
description = "about this site"
title = "Resources"
+++
### Resources from the Linux Lemming

[Linuxize](https://linuxize.com)- Simple website with good information.
> I really enjoy their [commands](https://linuxize.com/tags/terminal/) section.
>
> They also have in-depth articles as well. This site often comes up when searching the internet.
>
